# mystap

./: AuthorizedAction.cs  Program.cs  appsettings.json  mystap.csproj  mystap.sln
Controllers/: AuthController.cs  AwalController.cs  ContractController.cs  DashboardController.cs  DataController.cs  EncryptPassword.cs  HomeController.cs  JoblistController.cs  MaterialController.cs  TestController.cs  UserController.cs
Helpers/: Module.cs
Models/: Bom.cs  BomFiles.cs  CatalogProfile.cs  Catprof.cs  ContractItem.cs  ContractTracking.cs  DatabaseContext.cs  Disiplin.cs  Durasi.cs  Equipments.cs  ErrorViewModel.cs  ExcelFileHandling.cs  FungsiBagian.cs  HistoryReservasi.cs  Joblist.cs  JoblistDetailMemo.cs  JoblistDetailWo.cs  Joblist_detail.cs  Memo.cs  Modul.cs  Notifikasi.cs  PaketJoblist.cs  Pir.cs  Plans.cs  PrInv.cs  Procurement.cs  PrognosaOh.cs  Project.cs  PurchOrder.cs  Rapat.cs  RapatViewModel.cs  Requestor.cs  Sow.cs  SowGroup.cs  Steerco.cs  StrukturBagian.cs  Unit.cs  UnitProses.cs  UserModul.cs  Users.cs  (+24 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Awal/: Awal.cshtml
Views/Contract/: ContractTracking.cshtml  CreateContract.cshtml  DurasiStep.cshtml  Progress.cshtml  Sow.cshtml  TemplateSummaryProgress.cshtml  UpdateContract.cshtml
Views/Dashboard/: DashboardEquipment.cshtml  DashboardJoblist.cshtml  DashboardJobplan.cshtml  DashboardKontrak.cshtml  DashboardMaterial.cshtml  DetailMaterial.cshtml  DetailSummaryMaterial.cshtml
Views/Data/: Bom.cshtml  CatalogProfile.cshtml  Equipments.cshtml  Memo.cshtml  Pir.cshtml  Profile.cshtml  Project.cshtml  Rapat.cshtml  Requestor.cshtml  Steerco.cshtml  Unit.cshtml
Views/Joblist/: CreateJoblist.cshtml  CreatePaketJoblist.cshtml  EditPaketJoblist.cshtml  EksekusiJoblist.cshtml  Eksekusi_joblist.cshtml  Joblist.cshtml  Notifikasi.cshtml  PaketJoblist.cshtml  Planning.cshtml  UpdateJoblist.cshtml  UpdatePaketJoblist.cshtml
Views/Material/: DistribusiPR.cshtml  EditPR.cshtml  ListPR.cshtml  Material.cshtml  OutstandingReservasi.cshtml  Outstanding_Reservasi.cshtml  PenggunaanMaterial.cshtml
Views/Shared/: Sidebar.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
Views/Test/: Plans.cshtml
Views/User/: Profile.cshtml  Users.cshtml
wwwroot/ReceivedReports/: Notifikasi.xls  work_order.xls
wwwroot/assets/amcharts5/: xy.js
wwwroot/assets/assets/css/default/: app-rtl.min.css  app.min.css
wwwroot/assets/assets/css/transparent/: app.min.css
wwwroot/assets/home/css/: style.css
wwwroot/js/: Auth.js  Awal.js  Bom.js  CatalogProfile.js  Contract.js  CreateContract.js  CreateJoblist.js  CreatePaketJoblist.js  DashboardEquipment.js  DashboardJoblist.js  DashboardJobplan.js  DashboardKontrak.js  DashboardMaterial.js  DetailMaterial.js  DetailSummaryMaterial.js  DistribusiPR.js  DurasiStep.js  EditPR.js  EditPaketJoblist.js  EksekusiJoblist.js  Equipments.js  Joblist.js  Joblist_Detail.js  ListPR.js  Memo.js  Notifikasi.js  OutstandingReservasi.js  PaketJoblist.js  PenggunaanMaterial.js  Pir.js  Plans.js  Profile.js  Progress.js  Project.js  Rapat.js  Requestor.js  Reservasi.js  Sow.js  Steerco.js  Unit.js  (+3 more)
