<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Material\Outstanding_Reservasi.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\js\" />
    <Folder Include="wwwroot\upload\bom\" />
    <Folder Include="wwwroot\upload\memo\" />
    <Folder Include="wwwroot\upload\rapat\materi\" />
    <Folder Include="wwwroot\upload\rapat\notulen\" />
    <Folder Include="wwwroot\upload\sow\" />
    <Folder Include="wwwroot\upload\steerco\materi\" />
    <Folder Include="wwwroot\upload\steerco\notulen\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Material\Outstanding_Reservasi.cshtml" />
  </ItemGroup>

</Project>
